PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:8080


DB_LOCAL_URI=mongodb+srv://amsaAdmin:admindb000@cluster0.z7r0z.mongodb.net/Hayak
DB_URI=mongodb+srv://amsaAdmin:admindb000@cluster0.z7r0z.mongodb.net/Hayak

STRIPE_SECRET_KEY=sk_test_51QtAMTRqzeM6zmmYgAoFqyRLdJOdyDTO7hzgU3logIDyFYLBH0nVxNr1ZP70njKlqVg9jpIQieoRVN64MVgoOgyL00pH4NFrkl

JWT_SECRET =FJJFOFJPOEJ40305039004JT4JGSKD
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMPT_HOST=sandbox.smtp.mailtrap.io


SMPT_PORT=2525


SMPT_EMAIL=cffe0f90d03323


SMPT_PASSWORD=ac35c807b1ffab

SMPT_FROM_EMAIL=noreply@Taswoqi.com

SMPT_FROM_NAME=Taswoqi



CLOUDINARY_CLOUD_NAME =taswoqi
CLOUDINARY_API_KEY =284218314918295
CLOUDINARY_API_SECRET =R8vL2iffDzXiAzcx7pFn7awa4O0

